# cloud_service_exercise

./: .gitignore  README.md  build.gradle  settings.gradle
microservice-discoery-eureka/: README.md  build.gradle
microservice-discoery-eureka/src/main/java/com/cloud/abc/: EurekaApplication.java
microservice-discoery-eureka/src/main/resources/: Banner.txt  application.yaml
microservice-provider-modle/: build.gradle
microservice-provider-modle/src/main/java/com/cloud/abc/: ProviderApplication.java
microservice-provider-modle/src/main/java/com/cloud/abc/controller/: ProviderController.java
microservice-provider-modle/src/main/resources/: Banner.txt  application.yaml
