allprojects {
    repositories {
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/repositories/central/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://mvnrepository.com/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.oschina.net/content/groups/public/"
        }
        maven {
            allowInsecureProtocol = true
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
    }

    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}